# Python version 3.10 - All working after customization for custome voice.

absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyascii==0.3.3
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
av==15.1.0
babel==2.17.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
coqpit-config==0.2.1
coqui-tts==0.27.0
coqui-tts-trainer==0.3.1
ctranslate2==4.6.0
cycler==0.12.1
Cython==3.1.3
dateparser==1.1.8
decorator==5.2.1
deepspeed @ https://github.com/KoljaB/RealtimeTTS/raw/refs/heads/master/deepspeed/deepspeed-0.15.2+cuda121-cp310-cp310-win_amd64.whl#sha256=ce4e7270967445b5d0cb7d654e79bc9325fda37bb6a07f5bf16540eb9c731cd6
docopt==0.6.2
einops==0.8.1
emoji==2.14.1
encodec==0.1.1
enum34==1.1.10
faster-whisper==1.1.1
filelock==3.19.1
flatbuffers==25.2.10
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
grpcio==1.74.0
gruut==2.4.0
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
halo==0.0.31
hjson==3.1.0
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
inflect==7.5.0
Jinja2==3.1.6
joblib==1.5.2
jsonlines==1.2.0
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
log-symbols==0.0.14
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
monotonic-alignment-search==0.2.0
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
networkx==3.4.2
ninja==1.13.0
nltk==3.9.1
num2words==0.5.14
numba==0.61.2
numpy==2.2.6
nvidia-ml-py==13.580.82
onnxruntime==1.22.1
openwakeword==0.6.0
packaging==25.0
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
propcache==0.3.2
protobuf==6.32.1
psutil==7.0.0
pvporcupine==1.9.5
py-cpuinfo==9.0.0
PyAudio==0.2.14
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pydub==0.25.1
pyparsing==3.2.4
pyreadline3==3.5.4
pysbd==0.3.4
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
realtimestt==0.3.104
realtimetts==0.5.7
regex==2025.9.1
requests==2.32.5
resampy==0.4.3
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.2
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
spinners==0.0.24
stanza==1.10.1
stream2sentence==0.3.1
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
tokenizers==0.21.4
tomli==2.2.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
tqdm==4.67.1
transformers==4.55.4
typeguard==4.4.4
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
webrtcvad-wheels==2.0.14
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.1
